{
  "name": "component-domify",
  "description": "turn HTML into DOM elements",
  "version": "1.2.2",
  "keywords": [
    "dom",
    "html",
    "client",
    "browser",
    "component"
  ],
  "dependencies": {},
  "license": "MIT"
}